{
    "id": "0612951f-af35-4270-afc4-1006a76e8adb",
    "authors": [
        "SturmWave"
    ],
    "origin": "https://github.com/SturmWave - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/SturmWave - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "SturmWave - Made with AMP Config Generator"
}
